Begin preheating the #oven to 425° F and spray a #large rimmed baking sheet{} with @spray oil{}.

Season the @bite-sized chicken pieces{1%lbs} with @salt{} and @fresh cracked black pepper{} and pour the @panko{1%cup} out onto a #wide plate{}. Working in batches, coat the chicken in the @beaten egg{2} then press into the panko to coat. Arrange on the prepared baking sheet as spaced out as possible.

Spray the tops of the chicken pieces with @oil{}. Place the chicken into the preheated oven and bake for 10 minutes. After 10 minutes, flip each piece and rotate the pan when you place it back into the oven. Bake for another 7-10 minutes until the chicken is crispy and cooked through.

Meanwhile, on a #separate baking sheet{}, toss the @broccoli florets{3%cups} with a drizzle of @olive oil{}, @salt{}, and @pepper{}. Roast in the #oven for about 10 minutes, tossing halfway through, until crisp and charred in a few spots. OR, #pan fry{} broccoli in a swirl of olive oil over medium heat for 2-3 minutes.

While the chicken cooks, make the sauce. Combine the @soy sauce{0.25%cup} and @cornstarch{2%tbsp} in a #small bowl{} and #whisk until fully combined. Pour into a #small saucepan{}, then add @orange zest{1%orange}, @orange juice{2%oranges}, @honey{0.5%cups}, @minced garlic{1%tbsp}, @ground ginger{0.5%tsp}, @rice vinegar{2%tbsp} and mix well. Bring to a boil over high heat, then reduce heat and simmer until a thick sauce forms, about 5 minutes.

Transfer the cooked chicken into a #large mixing bowl{}, drizzle the sauce over the chicken and toss to coat. You may not want to use all of the sauce, so add it in steps until the chicken is coated to your liking. Add in the broccoli and toss to combine. Serve immediately topped with @thin-sliced green onion{3}, @sesame seeds{}, and @crushed red pepper{}. Great on a bed of @white rice{}!
