>> Source: https://lisagcooks.com/bean-sprouts-stir-fry-chow-mein/

Heat a #wok or #frying pan{} over high heat and add the @olive oil{1%tbsp}.

When it's hot (the oil will ripple) add the @Cremini mushrooms{227%g}; season with @salt{} and @pepper{}.

Saute on high for 4 to 5 minutes, until the mushrooms have started to darken and give off some of their water.

With the heat still on high, add the @onion, slized into sticks{1} and @celery{1%stock} to the pan; again season with salt and pepper.

Saute for a minute, until the veggies just start to soften.

Stir in the @garlic{3%cloves} and sauté for 30 seconds, careful not to let the garlic burn.

Add in the @bean sprouts{454%g} and again season with salt and pepper; sauté for a minute, until the sprouts just start to soften.

Take the pan off the heat and stir in @sliced green onions{3}.

Taste and adjust seasoning.
