Remove stems from @beet greens{2%bunches}.

Bring a large pot of lightly salted water to a boil. Add beet greens and cook, uncovered, until tender, about 2 minutes, and drain in a colander.

Immediately immerse in ice water for several minutes to stop the cooking process. Once the greens are cold, drain well, and coarsely chop.

Heat @olive oil{1%tbsp} in a large skillet over medium heat. Stir in @garlic{2%cloves} and @red pepper flakes{1/4%tsp}; cook and stir until fragrant, about 1 minute.

Stir in the chopped greens until coated, then season with @salt and @pepper. Cook just until greens are hot; 1 to 2 minutes.

Cut @lemon{2} into wedges and serve.
