With the rack in the middle position, preheat the #oven to 180 °C (350 °F).

Slice @baguette{0.5}. Place the @bread slices{} on a #large baking sheet{}. Drizzle with @oil{2%tbsp}. 

Toast in the oven for about 10 minutes or until lightly browned. Let cool on the baking sheet.

Prepare your @tomatoes{3}. Here is the technique to remove seeds from a tomato. Cut the tomatoes into quarters. With your thumbs, pull out the juice and seeds from the tomatoes and cut the flesh into small dice.

In a #bowl, combine the @tomatoes{}, @shallot{1}, @basil{0.5%cups}, @balsamic vinegar{2%tsp}, @minced garlic{1%clove}, and @oil{1%tbsp}. Season with @salt{} and @pepper{}.

Spoon the tomato mixture onto the toasted bread.
