>> Skillet note: Avoid using cast iron or copper pans anytime you are making a creamy sauce with an acidic product like tomato or it will react and make the sauce grainy.
>> Salt note: If you are using a cajun seasoning that has a high salt content, start with half of the seasoning and add more to taste.

Bring a #large pot{} of water to a boil and add @salt{1%tbsp}. Cook @pasta{8%oz} according to package instructions until al dente. Reserve 1/2 cup of pasta water then drain, cover, and keep warm.

Beat @chicken breasts{2} so that they are even in thickness and season all over with @cajun seasoning{1.5%tbsp}.

In a #large non-reactive skillet{}, heat @oil{2%tsp} over medium-high heat. Once hot, add the chicken and sear on both sides. Turn heat down to low and saute until cooked through and 165˚F on a thermometer. Transfer to a #cutting board{}, slice into thin strips, and cover to keep warm.

Slice @sausages{2} into coin-sized rounds, then cook in @oil{2%tsp} to blacken the edges. Remove from pan and set aside.

In the same skillet over medium heat, saute the @unsalted butter{2%tbsp} and @garlic{3%cloves} for 30-60 seconds or until the garlic is fragrant. Add the @diced tomatoes{2/3%cup} and saute another 2 minutes.

Add in the @heavy whipping cream{1.5%cups}, add remaining cajun seasoning to taste, and @parmesan cheese{0.5%cups}, and bring to a simmer. Season to taste if needed.

Add the sliced chicken and cooked pasta to the sauce and toss until combined and pasta and chicken are warmed through. Add warm reserved pasta water if desired to thin the sauce. Serve with freshly grated parmesan and @chopped parsley{2%tbsp}.
