> web: https://cleanfoodcrush.com/easy-curry-roasted-carrots-recipe/

1 lb. garden carrots
1/2 tsp garlic powder
1/2 tsp onion powder
1/2 Tbsp curry powder (hot or mild)
1 Tbsp avocado oil
1/8 tsp freshly ground black pepper
1/4 tsp sea salt, or to taste


Preheat your oven to 375 degrees f. and line a baking sheet with parchment paper.

Peel and trim the ends of carrots, wash thoroughly to remove any dirt.

If carrots are thick, cut them in half lengthwise; if not, leave whole.

Slice your carrots diagonally in1/4-inch-thick slices, then place carrots into a large bowl.

Sprinkle sliced carrots with all seasonings and drizzle avocado oil on top.

Toss really well until evenly coated, then arrange the carrots in a single layer, onto your prepared baking sheet.

Bake for about 30 minutes, until golden crisp, stirring carrots halfway through to ensure even roasting.

Once finished roasting, carefully remove from the oven and transfer to a serving dish.

Squeeze with fresh lime juice if desired and enjoy!

Leftover carrots can be stored, sealed in refrigerator for up to 3-4 days, which makes them great for meal prep.

Prior to eating reheat on the stovetop, or in the oven for 5 minutes.


