>> Prep: 8 mins
>> Bake: 22 to 27 mins
>> Total: 1 hr 15 mins

Whisk together the @flour{3%cups or 360%g}, @sugar{1%tbsp}, @salt{1.5%tsp}, @baking soda{0.25%tsp}, and @instant yeast{1%tbsp} in a #large mixing bowl{}.

Combine @milk{1%cup}, @water{0.25%cup} and @olive oil{2%tbsp} in a separate, #microwave-safe bowl{} (or in a saucepan on the stovetop), and heat to between 120°F and 130°F. Be sure to stir the liquid well before measuring its temperature; you want an accurate reading. If you don't have a thermometer, the liquid will feel uncomfortably hot if you quickly dip your finger into it. Be sure it doesn't reach 140°F, as temperatures in that range can harm the yeast.

Pour the hot liquid over the dry ingredients in the mixing bowl and mix until thoroughly combined. 

Using an #electric beater{}, beat at high speed for 1 minute; the dough will be smooth and very soft. If you don't have an electric mixer, beat by hand for 2 to 3 minutes, or until the dough is smooth and starting to become elastic.

Lightly grease an #8 1/2" x 4 1/2" loaf pan{}, and sprinkle the bottom and sides with @cornmeal{}.

Scoop the soft dough into the pan, leveling it in the pan as much as possible.

Cover the pan, and let the dough rise till it's just barely crowned over the rim of the pan. When you look at the rim of the pan from eye level, you should see the dough, but it shouldn't be more than, say, 1/4" over the rim. This will take about 45 minutes to 1 hour, if you heated the liquid to the correct temperature and your kitchen isn't very cold. While the dough is rising, preheat the oven to 400°F.

Remove the cover, and bake the bread for 22 to 27 minutes, till it's golden brown and its interior temperature is 190°F.

Remove the bread from the oven, and after 5 minutes turn it out of the pan onto a rack to cool. Let the bread cool completely before slicing.
