>> Source: https://old.reddit.com/r/GifRecipes/comments/14m49hl/firecracker_rice_paper_dumplings/
>> Video: https://i.imgur.com/JoBMKul.gifv

In a #bowl add @sriracha sauce{0.5%cup}, @soy sauce{3%tbsp}, @brown sugar{0.5%cup}, @garlic{2%cloves}, @chili flakes{2%tsp} and @salt{1%tsp} and mix well. Set aside.

Heat up a #pan on medium/high heat, add @oil{} then the @shredded tofu{1%block}. Fry for 5 mins then add @shredded carrots{2}, @chopped small pointed cabbage{0.5}, @chopped white cup mushrooms{8}, @minced garlic cloves{3} and fry for another 3-4 mins.

Add the @chopped parsley{handful}, @soy sauce{4%tbsp} and half the Firecracker sauce. Cook down then remove from the heat.

In a #deep plate{} add @warm water{}, dip the @rice paper{18%sheets} then place on a flat surface. Fill the sheet with 2 spoonfuls of the tofu mix.

Wrap it up then dip another sheet in the water then onto the surface. Place the wrapped dumpling then wrap up. Repeat this process until the tofu is used up. Should make approx 9 dumplings.

Heat up a #pan with @oil{} on medium heat then place the dumplings into the pan and fry on all sides until all crispy.

Serve with the remaining sauce and enjoy!
