Add some @olive oil{2%tbsp} to #pan{}. Once it heats up, add @green curry paste{} and sauté for 5-10 minutes until the spices cook.

Cut @tofu{300%g} into cubes and fry in @oil{} in #another pan{} until crispy.

Add @water{0.5%cups} to loosen the paste and add in @medium carrot{1}, @button mushrooms{4}, and @mini brinjals{2}.

Cover with a #lid{} and wait for it to cook for a few minutes.

Add more @water{} depending on how dry the curry is, and add in the fried tofu pieces.

Mix, then add remaining @water{}, @coconut milk{200%ml} and squeeze in some @lime juice{1%lime}. Let that simmer for a minute.

Stir in @thai basil leaves{10%g} and once they fully wilt and get cooked, take off heat.

Serve immediately with rice and garnish: @red chilies{} and @basil leaves{}.
