Add the @beaten egg{2} to a #shallow bowl{}. Add the @flour{0.5%cup}, @salt{1%tsp}, and @ground black pepper{0.25%tsp} to another #shallow dish{}. Set aside.

Place a piece of #wax paper{} or #parchment paper{} on top of the @chicken breasts{2} and use a #rolling pin{} or #meat mallet{} to pound each one to an even thickness of about 0.75 inch. An alternative way to pound the chicken breasts is to place them inside a Ziploc bag and then use a rolling pin to pound them. Don't be tempted to skip the step of pounding the breasts. It makes them more tender, and because they are an even thickness, they will cook more uniformly.

Season both sides of the chicken breasts and then, one at a time, dip each piece into the egg mixture, then the flour mixture. Be sure to let any excess egg drip back into the bowl before flouring, and then shake off any excess flour too. Repeat with the rest of the breasts.

Melt @butter{0.5%cup} in a #large skillet{} over medium heat and add the @olive oil{3%tbsp}. When the oil is hot, add @sage{1%sprig} and let it cook for two to three minutes. Remove the sage from the skillet, place it on a paper towel, and save for garnish. If you don't have fresh sage, just leave it out.

Add the chicken to the #skillet and let them cook for about three minutes or until they are a light golden brown. Turn the chicken over and let it cook for three more minutes. While it is cooking, baste it several times with the butter mixture.

Leave the chicken in the #skillet and add @butter{2%tbsp}. When the butter has melted, remove the skillet from the heat and add the @lemon juice{0.25%cup}. Swirl the #skillet around to mix the lemon juice and butter and spoon over the chicken.

Serve immediately with a spoonful of the lemon butter and garnish with @lemon slices{} and bits of the cooked @sage{}.
