>> Prep Time: 10 mins
>> Cook Time: 20 mins
>> Total Time: 30 mins
>> Servings: 20 cakes

Heat #large sauté pan{} over medium with @olive oil{1%tbsp}.

Sauté @onion{1/2} until softened.

Add @mashed potatoes{3.3%cups} and cook until they warm and loosen.

Add @spinach{3%cups} and stir until wilted.

Transfer mixture to a #mixing bowl{}, and stir in @eggs{2}, @flour{3%tbsp}, and @baking powder{1%tsp}.

Wipe clean the sauté pan and heat @olive oil{2%tbsp} over medium-high heat.

Working in small batches, drop in rough tablespoons of the mashed potato mixture, cooking each side for 2 minutes or until golden. You may need to add more olive oil as you go.

Serve immediately, while still warm.

Sprinkled with @salt{} and @pepper{} to taste, as well as @freshly grated Parmesan{} if desired.
