Cook the @pasta{}.

Crumble the @tofu{1%block} into a #bowl with @olive oil{3%tbsp}, @minced garlic cloves{3}, @veg bouillon powder{1%tbsp}, @red wine vinegar{1%tbsp}, @dried thyme{1%tsp}, @dried oregano{1%tsp}, @salt{0.25%tsp} and @black pepper{0.25%tsp} and mix well.

Heat up a #pan on medium heat and add the tofu. Cook until they are golden brown. Remove and set aside.

In a #blender add @tahini{3%tbsp}, @lemon juice{0.5%lemon}, @nutritional yeast{2%tbsp} and @pasta water{0.5%cups} then blend until smooth. Use more pasta water if too thick.

Heat up the pan on medium heat, add @oil{} then @onions{0.5}, @garlic cloves{2}, and @sage leaves{}.

Once cooked down add the sauce, then @salt{} and @pepper{} to taste.

Add the pasta and mix. Serve up with the tofu and enjoy!
