>> Makes: about 2 cups of the pickled radish mixture
>> Lasts: 3 days
>> Note: When you open the container after refrigerating, the radish mixture will have a pungent aroma.

Wash @radishes{8%ounces} and trim the root ends just before using.

Using a #paring knife{} or a #mandoline{}, slice the radishes as thinly as possible.

Slice @small onion{1} into thin wedges and use your hands to separate the layers of each wedge into pieces.

Place the radish slices and onion pieces in a #large bowl{}.

In #another bowl{}, stir together @white vinegar{0.5%cup}, @sugar{0.5%cup}, and @salt{1.5%tsp} until the sugar is dissolved.

Optional: For more flavorful quick-pickled radishes, add @fresh dill weed{6%heads} and/or @whole pink or black peppercorns{1 tbsp}.

Pour the brine over the radishes and onions.

Cover and refrigerate at least 8 hours or overnight before serving.
