Preheat the #oven{} to 450 degrees.

Peel and dice the @sweet potatoes{2} and place in a bowl.

Add the @salt{1.5%tsp}, @pepper{1%tsp}, @garlic powder{1%tsp}, @onion powder{1%tsp}, @chili powder{1%tsp}, @cumin{1%tsp}, and enough @olive oil{} to coat. Toss well to combine the spices and oil with the sweet potatoes.

Transfer the sweet potatoes to a nonstick baking sheet and roast at 450 degrees for 15 minutes.

Stir and flip potatoes, and roast an additional 10 - 15 minutes, until the edges are crispy.

While the sweet potatoes are cooking, add the diced @onion{1}, minced @garlic{10%cloves}, and @olive oil{1%tsp} to a large skillet.

Cook over medium high heat for 7 - 10 minutes, until the onion is soft and translucent.

Add the drained @black beans{1%can}, @lime juice{}, and cooked sweet potatoes and stir until heated through. Taste and adjust seasonings if necessary.

Serve the sweet potato and black bean filling on @soft taco shells{}.

Garnish with chopped fresh @cilantro{}.

Add toppings of choice. We love @sour cream{}, @avocado{}, and fresh squeezed @lime juice{}.
