Preheat the #oven to 425°F.

Pierce each @sweet potato{500%g} once with a fork, then add to a #tray and roast for 35-45 minutes or until soft all the way through.

Add the @bulgur wheat{100%g} to a #saucepan, cover with the @vegetable stock{300%ml}, bring to a boil then simmer for 10-12 minutes or until cooked, then transfer to a #plate and leave to one side to cool. Note: make sure you cook the bulgur wheat until all the water has evaporated otherwise the mixture might be too wet.

Use a fork to mash the @rinsed chickpeas{400%g} in a #large mixing bowl{} until mostly broken down.

Peel @roasted potatoes{} and add them to the bowl along with the cooked bulgur wheat, @finely chopped red onion{0.5}, @chopped garlic cloves{2}, @chopped coriander{1%handful}, @smoked paprika{0.5%tbsp}, @ground cumin{2%tsp} and generous pinches of @salt{} and @pepper{}.

Give everything a good mix until all the ingredients have combined, then grab a small handful and shape into a round patty. Transfer to a #large baking tray{} lined with #baking paper{}. Repeat until you've created 10 evenly-sized patties.

Roast for 30-40 minutes at 425°F, turning carefully halfway through.

Give the sweet potato patties 3-4 minutes to harden when they come out of the oven before removing them from the tray

While they harden, add the @spinach{500%g} to a #pan on a medium heat and cook until wilted.

Serve the spinach with the sweet potato patties, a generous helping of @hummus{} and @rose harissa paste{1%tbsp}.
