Begin by draining and patting @tofu{600%g} dry. Cut into chunky pieces.

In a #large mixing bowl{} mix together the @cornstarch{0.33%cup}, @white pepper{0.5%tsp}, and @salt{0.5%tsp}.

Heat up enough @oil{} to cover the base of your frypan.

As the oil is heating, generously toss your tofu in the cornstarch mix to coat.

Make sure oil is hot before you begin frying. Fry the tofu for a few minutes, flipping on each side so they become crispy all over then drain on some paper towel and set aside.

Empty your pan of any excess oil and wipe down with some paper towel. Return pan to low heat and add your teriyaki sauce.

In a small bowl mix/dissolve @cornstarch{0.5%tbsp} and @water{1%tbsp}, then add to the sauce, mixing until your sauce begins to thicken.

Turn off the heat and add your tofu, tossing to coat in the sauce.

Sprinkle with @toasted sesame{} and garnish with @spring onions{}. Serve with hot @jasmine rice{}!
