>> source: https://www.reddit.com/r/veganrecipes/comments/14jfsks/tofu_burrito/
>> source: https://www.instagram.com/p/Cq8r2ONqIHH/

Recipe

    2 blocks (400g) tofu

Shred it.

    2 Tbsp soy sauce

    1 Tbsp oil

    Salt to taste

    1 Tsp each paprika and cumin

Mix and bake at 175C/350F for 25-30mins.

    1 onion

    3 cloves garlic

Fry in some oil.

    2 T so tomato paste

    1 Tsp chili paste

    1 Tsp each cumin and ground coriander

    1/2 Tsp cinnamon

    1/2 cup (125ml) orange juice

    1 Tbsp cocoa powder

    Salt to taste

Stir everything and let it simmer.

Add the tofu.

    1 tomato

    Chopped parsley

    1/2 can (110g) cooked black beans

    Salt and pepper to taste

    Juice of 1/2 lime

Mix.

Assemble everything in a wrap.


